# JMTasks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmdevs/jmtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmdevs/jmtask/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/jmdevs/jmtask/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/jmdevs/jmtask/domain/repository/: TaskRepository.kt
app/src/main/java/com/jmdevs/jmtask/ui/tasks/: TasksViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmdevs/jmtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
